# SDU_Interactive_Systems_Engineering

.github/workflows/: main.yml
Yoink/: README.md  app.py  test.py
Yoink/instance/: yoink.db
Yoink/static/: styles.css
Yoink/templates/: base.html  comments.html  home.html  home_authenticated.html  home_welcome.html  login.html  profile.html  register.html
mavenproject1/: pom.xml
mavenproject1/src/tasks/: Hamsters_copy_tasks_group_record  Hamsters_copy_tasks_record  Hamsters_main_role_models_record  Hamsters_related_data_manager
mavenproject1/src/tasks/User/: Commenting.hmst  Follow user.hmst  Like.hmst  Log out.hmst  Login.hmst  Make a yoink.hmst  Register user.hmst  Remove yoink.hmst  Report user.hmst  Report yoink.hmst
mavenproject1/src/tasks/subroutines/: Browse feed.hmst  Find yoink.hmst  Navigate to user's own page.hmst
