<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Login" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="6" y="5"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="19" y="112"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t3" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-324" y="152"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="disable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="-275" y="257"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t4" type="motor" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="-413" y="327"/>
</graphic>
                            </graphics>
                            <description>Move mouse</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <operator id="o3" type="enable" knowledgeproceduraltype="">
                            <graphics>
<graphic>
    <position x="-225" y="327"/>
</graphic>
                            </graphics>
                            <task copy="false" id="t5" type="interactive_input" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="-353" y="391"/>
    </graphic>
</graphics>
<description>Click on Login</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t6" type="interactive_output" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="-176" y="391"/>
    </graphic>
</graphics>
<description>Display login page</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                        </operator>
                    </operator>
                    <description>Navigate to log in page</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t7" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="252" y="152"/>
                        </graphic>
                    </graphics>
                    <operator id="o4" type="order_independent" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="288" y="257"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t8" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="-51" y="327"/>
</graphic>
                            </graphics>
                            <description>Enter email in field and system validates format</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t9" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="140" y="391"/>
</graphic>
                            </graphics>
                            <description>Enter password in field and system validates format</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t11" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="462" y="388"/>
</graphic>
                            </graphics>
                            <description>Click Sign in</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t12" type="interactive_output" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="479" y="303"/>
</graphic>
                            </graphics>
                            <description>Navigate user to home page</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Fill out information</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Login</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
