<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Remove yoink" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="447" y="13"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="469" y="126"/>
                    </graphic>
                </graphics>
                <task copy="false" structuration_link="Navigate to user's own page" id="t2" type="subroutine" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="263" y="197"/>
                        </graphic>
                    </graphics>
                    <description>Navigate to user's own page</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t3" type="subroutine" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="447" y="197"/>
                        </graphic>
                    </graphics>
                    <description>Find yoink</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t5" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="605" y="197"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="629" y="292"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t4" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="507" y="342"/>
</graphic>
                            </graphics>
                            <description>Click menu button on yoink</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t6" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="691" y="342"/>
</graphic>
                            </graphics>
                            <description>Click delete button</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Remove yoink</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Remove yoink</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
