<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yoink - {% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/bf37f93663.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove default margin */
        }

        nav {
            color: white;
            padding: 15px;
            width: 200px;
            position: fixed; /* Fix the navigation bar */
            top: 0; /* Set the fixed position from the top */
            left: 0; /* Set the fixed position from the left */
            height: 100%; /* Make the navigation bar full height */
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            display: flex; /* Use flexbox to center vertically */
            align-items: center; /* Center vertically */
            padding: 10px;
            margin-bottom: 2px; /* Adjust the margin-bottom as needed */
            border-radius: 5px;
            background-color: #444;
            transition: background-color 0.3s;
            font-size: 26px; /* Set the font size */
        }

        nav a svg {
            fill: white; /* Change icon color to white */
            margin-right: 8px; /* Adjust the margin as needed */
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 200px; /* Adjust the margin to leave space for the fixed navigation bar */
            margin-right: 200px; /* Add margin to the right for centering */
            padding: 15px;
            max-width: 700px; /* Set a maximum width for the content */
            margin: 0 auto; /* Center the content horizontally */
            flex: 1;
        }
    </style>
</head>
<body>
    {% if not hide_navigation %}
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}"><svg width="32" height="25" viewBox="0 0 32 25" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5757 6.45683L5.33376 14.8939V23.9999C5.33376 24.2357 5.4274 24.4618 5.59408 24.6285C5.76077 24.7952 5.98685 24.8889 6.22258 24.8889L12.4477 24.8728C12.6826 24.8716 12.9075 24.7774 13.0733 24.6108C13.239 24.4442 13.332 24.2188 13.332 23.9838V18.666C13.332 18.4302 13.4257 18.2041 13.5924 18.0374C13.759 17.8706 13.9851 17.777 14.2208 17.777H17.7761C18.0119 17.777 18.2379 17.8706 18.4046 18.0374C18.5713 18.2041 18.665 18.4302 18.665 18.666V23.9799C18.6646 24.0969 18.6873 24.2128 18.7318 24.321C18.7763 24.4291 18.8417 24.5275 18.9243 24.6103C19.0069 24.6931 19.105 24.7589 19.213 24.8037C19.321 24.8486 19.4368 24.8717 19.5538 24.8717L25.7766 24.8889C26.0124 24.8889 26.2384 24.7952 26.4051 24.6285C26.5718 24.4618 26.6654 24.2357 26.6654 23.9999V14.8878L16.4257 6.45683C16.3053 6.35978 16.1553 6.30685 16.0007 6.30685C15.8461 6.30685 15.6961 6.35978 15.5757 6.45683ZM31.7539 12.1914L27.1099 8.3626V0.666741C27.1099 0.48991 27.0396 0.320322 26.9146 0.195284C26.7896 0.0702459 26.62 0 26.4432 0H23.3324C23.1556 0 22.986 0.0702459 22.861 0.195284C22.736 0.320322 22.6658 0.48991 22.6658 0.666741V4.70108L17.6922 0.608401C17.215 0.215568 16.616 0.000785279 15.9979 0.000785279C15.3798 0.000785279 14.7809 0.215568 14.3036 0.608401L0.241925 12.1914C0.174423 12.2472 0.118576 12.3157 0.0775751 12.3931C0.0365738 12.4705 0.0112218 12.5552 0.00296764 12.6424C-0.00528651 12.7296 0.00371897 12.8176 0.0294695 12.9013C0.0552201 12.985 0.097211 13.0629 0.153043 13.1304L1.5696 14.8528C1.62528 14.9205 1.69377 14.9766 1.77114 15.0178C1.84851 15.059 1.93325 15.0845 2.02051 15.0929C2.10776 15.1013 2.19582 15.0925 2.27963 15.0668C2.36345 15.0411 2.44139 14.9992 2.50897 14.9433L15.5757 4.1788C15.6961 4.08175 15.8461 4.02882 16.0007 4.02882C16.1553 4.02882 16.3053 4.08175 16.4257 4.1788L29.493 14.9433C29.5605 14.9992 29.6383 15.0412 29.722 15.0669C29.8057 15.0927 29.8936 15.1017 29.9808 15.0934C30.068 15.0852 30.1527 15.0598 30.2301 15.0188C30.3075 14.9778 30.376 14.922 30.4318 14.8544L31.8484 13.132C31.9042 13.0641 31.946 12.9859 31.9714 12.9018C31.9969 12.8178 32.0054 12.7295 31.9967 12.6421C31.9879 12.5546 31.9619 12.4698 31.9203 12.3925C31.8786 12.3151 31.8221 12.2468 31.7539 12.1914Z"/>
                    </svg>
                     Home</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('profile', user_id=current_user.id) }}"><svg width="27" height="27" viewBox="0 0 27 27" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5 15.1875C17.6924 15.1875 21.0938 11.7861 21.0938 7.59375C21.0938 3.40137 17.6924 0 13.5 0C9.30762 0 5.90625 3.40137 5.90625 7.59375C5.90625 11.7861 9.30762 15.1875 13.5 15.1875ZM20.25 16.875H17.3443C16.1736 17.4129 14.8711 17.7188 13.5 17.7188C12.1289 17.7188 10.8316 17.4129 9.65566 16.875H6.75C3.02168 16.875 0 19.8967 0 23.625V24.4688C0 25.8662 1.13379 27 2.53125 27H24.4688C25.8662 27 27 25.8662 27 24.4688V23.625C27 19.8967 23.9783 16.875 20.25 16.875Z"/>
                        </svg>
                         Profile</a></li>
                    <li><a href="{{ url_for('home') }}"><svg width="26" height="27" viewBox="0 0 26 27" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.5169 16.7443L23.1979 15.4052C23.432 14.1423 23.432 12.8468 23.1979 11.5839L25.5169 10.2448C25.7836 10.0924 25.9034 9.77663 25.8163 9.48268C25.212 7.54478 24.1832 5.79196 22.8387 4.3331C22.6318 4.10991 22.2943 4.05548 22.033 4.2079L19.7141 5.54701C18.7397 4.7087 17.6183 4.06092 16.4044 3.63633V0.963555C16.4044 0.658718 16.1921 0.391985 15.8927 0.326663C13.8949 -0.119707 11.8482 -0.0979325 9.94838 0.326663C9.64899 0.391985 9.43669 0.658718 9.43669 0.963555V3.64177C8.22823 4.07181 7.10686 4.71959 6.12702 5.55245L3.81352 4.21334C3.54679 4.06092 3.21474 4.10991 3.00788 4.33854C1.66333 5.79196 0.634504 7.54478 0.0302725 9.48812C-0.0622675 9.78207 0.0629337 10.0978 0.329667 10.2502L2.64861 11.5893C2.41454 12.8522 2.41454 14.1478 2.64861 15.4107L0.329667 16.7498C0.0629337 16.9022 -0.0568239 17.2179 0.0302725 17.5119C0.634504 19.4498 1.66333 21.2026 3.00788 22.6615C3.21474 22.8846 3.55223 22.9391 3.81352 22.7867L6.13247 21.4475C7.10686 22.2859 8.22823 22.9336 9.44213 23.3582V26.0364C9.44213 26.3413 9.65443 26.608 9.95382 26.6733C11.9516 27.1197 13.9984 27.0979 15.8982 26.6733C16.1975 26.608 16.4098 26.3413 16.4098 26.0364V23.3582C17.6183 22.9282 18.7397 22.2804 19.7195 21.4475L22.0385 22.7867C22.3052 22.9391 22.6372 22.8901 22.8441 22.6615C24.1886 21.208 25.2175 19.4552 25.8217 17.5119C25.9034 17.2125 25.7836 16.8968 25.5169 16.7443ZM12.9205 17.8494C10.52 17.8494 8.56572 15.8952 8.56572 13.4946C8.56572 11.094 10.52 9.13973 12.9205 9.13973C15.3211 9.13973 17.2754 11.094 17.2754 13.4946C17.2754 15.8952 15.3211 17.8494 12.9205 17.8494Z"/>
                        </svg>
                         Settings</a></li>
                    <li><a href="{{ url_for('logout') }}"><svg width="28" height="23" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.6125 12.2892L18.2787 22.1666C17.4453 23.0485 16.0008 22.4312 16.0008 21.1671V15.5229H8.44486C7.70594 15.5229 7.11146 14.8938 7.11146 14.1118V8.46759C7.11146 7.68563 7.70594 7.05653 8.44486 7.05653H16.0008V1.41231C16.0008 0.154115 17.4398 -0.469102 18.2787 0.412808L27.6125 10.2902C28.1292 10.8429 28.1292 11.7365 27.6125 12.2892ZM10.6672 21.8726V19.5209C10.6672 19.1328 10.3672 18.8153 10.0005 18.8153H5.3336C4.35022 18.8153 3.55573 17.9746 3.55573 16.9339V5.64547C3.55573 4.60482 4.35022 3.76407 5.3336 3.76407H10.0005C10.3672 3.76407 10.6672 3.44658 10.6672 3.05854V0.706778C10.6672 0.318738 10.3672 0.00125046 10.0005 0.00125046H5.3336C2.38901 0.00125046 0 2.52939 0 5.64547V16.9339C0 20.05 2.38901 22.5781 5.3336 22.5781H10.0005C10.3672 22.5781 10.6672 22.2607 10.6672 21.8726Z"/>
                        </svg>
                         Logout</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}

    <div class="content">
        {% if current_user.is_authenticated %}
            {% block content_authenticated %}{% endblock %}
            {% block content %}{% endblock %}
        {% else %}
            {% block content_welcome %}{% endblock %}
        {% endif %}
    </div>
</body>
</html>
