<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Browse feed" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="subroutine">
            <graphics>
                <graphic folded="false">
                    <position x="602" y="117"/>
                </graphic>
            </graphics>
            <operator id="o3" type="suspend_resume" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="620" y="209"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t11" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="689" y="257"/>
                        </graphic>
                    </graphics>
                    <description>Read yoink</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <operator id="o4" type="concurrent" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="530" y="264"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t9" type="motor" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="453" y="318"/>
                            </graphic>
                        </graphics>
                        <description>Mouse scroll</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t10" type="inputouput" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="546" y="318"/>
                            </graphic>
                        </graphics>
                        <description>Scrolling down the page</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
            </operator>
            <description>Browse feed</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
